Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2321]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\UnityEngine.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.089 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\UIandWalls\BBman_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1010 -> priority: 1 
Connected to the database
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Server and client versions match, starting program
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

