<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pooler.cs">
    <Files>
      <File FileName="Assets\Scripts\Poolable.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Health.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Pooler.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>