<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pooler.cs">
    <Files>
      <File FileName="Assets\Scripts\Poolable.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Health.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Pooler.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Tile.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>