<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EffectsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Health.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\decals.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\EffectsManager.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>