<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroy.cs">
    <Files>
      <File FileName="Assets\Scripts\Pooler.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\decals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectsManager.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>