<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\defaultArena.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\GameManeger.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\defaultArena.cs" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>