Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2321]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\UnityEngine.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.118 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: M:\ProducedGames\bomberMan\unity_project\builds\Animations\BBman_Data\Managed\System.dll (this message is harmless)
Connecting using settings
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 13d8 -> priority: 1 
OnConnectedToMaster() was called by PUN. Now this client is connected and could join a room. Calling: PhotonNetwork.JoinRandomRoom();
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

OnPhotonRandomJoinFailed() was called by PUN. No random room available, so we create one. Calling: PhotonNetwork.CreateRoom(null, new RoomOptions() {maxPlayers = 4}, null);
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Generated loot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

OnCollisionEnter, Cube and Player Amount: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Slot collection add holdable creating stack. 
 Can hold all
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

UI slot change holding. Amount: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

UI slot change amout to: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

UI slot change holding,
 changed to new holding
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

onPickup by Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

onDeselect by Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

onSelect by Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

buttonDown by Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

buttonUP by Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

buttonDown by Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

buttonUP by Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

